{% extends 'menuTemplate3.html' %}
{% block content %}    
<br><br>
    <div class="container">
        <div class="row" style="background-color: white;">
            <div class="col-12">
                <div class="card" style="margin: 15px;">
                    <div class="card-header"></div>
                    <div class="card-body">
                        <div class="row">
                         
                            
                            <div class="col-2">
                                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Crear Cámara</button>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <br>
        <div class="row" style="background-color: white;">
            <br><br>
            <ul class="nav nav-tabs mt-2 ml-2" >
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#generales">Datos Generales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#servicios">Servicios</a>
                </li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane container active" id="generales">
                    <div>
                        <table class="mt-2 table table-sm table-hover 
                            table-sm table-responsive text-center" id="tablalistacam"
                            style="font-weight: 10px;">
                            <thead>
                                <tr class="table-success">
                                    <th></th> 
                                    <th>Nombre</th>
                                    <th>Referencia</th>
                                    <th>Marca</th>
                                    <th>Fps</th>
                                    <th>IP</th>
                                    <th>Zona</th>
                                    <th>Puerto</th>
                                    <th>Link</th>
                                    <th>Usuario</th>
                                    <th>Password</th>
                                    <th>UUID</th>
                                    <th colspan="3">
                                        <div class="d-flex justify-content-around">
                                            <span class="ml-1 mr-1"> CAM </span>
                                            <span class="ml-1 mr-1"> SML </span>
                                            <span class="ml-1 mr-1"> STG<span>
                                        </div>
                                    </th>
                                    <th colspan="2" id="estado">Gestión</th>
                            </thead>
                            <tbody>
                                {% for camara in camaralist %}
                                  <tr>
                                    <td>{{camara[0]}}</td>
                                    <td>{{camara[1]}}</td>
                                    <td>{{camara[2]}}</td>
                                    <td>{{camara[3]}}</td>
                                    <td>{{camara[4]}}</td>
                                    <td>{{camara[5]}}</td>
                                    <td>{{camara[6]}}</td>
                                    <td>{{camara[7]}}</td>
                                    <td>{{camara[8]}}</td>
                                    <td>{{camara[9]}}</td>
                                    <td>{{camara[10]}}</td>
                                    <td>{{camara[11]}}</td>
                                    <td colspan="3">
                                        <div class="d-flex justify-content-around" id="stcam{{ camara[0] }}" >
                                            <i class="bi bi-question-circle-fill" style="color:red;
                                            font-size:18px;"></i>
                                            <i class="bi bi-question-circle-fill" style="color:red;
                                            font-size:18px;"></i>
                                            <i class="bi bi-question-circle-fill" style="color:red;
                                            font-size:18px;"></i>
                                        </div>
                                    </td>
                                    <td><button class="btn btn-warning btn-sm" style="padding-bottom:0px; padding-top:1px"> 
                                            <i class="fa fa-fw fa-pencil" style="font-size:15px;"></i>
                                        </button>
                                    </td>
                                    <td><button class="btn btn-danger btn-sm" style="padding-bottom:0px; padding-top:1px"> 
                                            <i class="fa fa-fw fa-trash" style="font-size:15px;"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                              </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane container fade" id="servicios">
                    <div class="row">
                        <div class="col-8">
                            <br><br>
                            <table class="table table-sm table-stripped table-responsive">
                                <thead>
                                    <tr class="table table-sm table-secondary">
                                        <td class="badge badge-light">SERVICIOS</td>
                                    </tr>
                                </head>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="input-group-prepend">
                                                <button class="btn btn-sm btn-light" style="font-weight:bold; font-size: 12px;" onclick="server(2)">
                                                    S-Analitíca
                                                    <h5> <span class="badge badge-light badge-pill"  id="SDA"  style="font-weight: bold;">**</span></h5>
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group-prepend">
                                                <button class="btn btn-sm btn-light" style="font-weight:bold; font-size: 12px;" onclick="server(1)">
                                                    S-Cámara
                                                    <h5> <span class="badge badge-light badge-pill"  id="SCA"  style="font-weight: bold;">**</span></h5>
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group-prepend">
                                                <button class="btn btn-sm btn-light" style="font-weight:bold; font-size: 12px;" onclick="server(0)">
                                                    S-Datos
                                                    <h5> <span class="badge badge-light badge-pill"  id="SAN"  style="font-weight: bold;">**</span></h5>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br><br>
                            <table class="table table-sm table-hover table-stripped  table-responsive" style="font-weight: 10px;">
                                <thead>
                                    <tr class="table-success">
                                        <th>Nombre</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for camara in camaralist %}
                                    <tr  class="table-default">
                                        <td>{{camara[1]}}</td>
                                        <td>
                                            <div class="btn-group" role="group" id="ctrlcamara">
                                                <button class="btn btn-success btn-sm" style="padding-bottom:1px; font-size: 12px;" id ="{{camara[0]}}" onclick="camara(this.id,1)" disabled="disabled">
                                                    <i class="fa fa-fw fa-toggle-on"></i>
                                                </button>
                                                <button class="btn btn-danger btn-sm"  style="padding-bottom:1px; font-size: 12px;" id={{camara[0]}} onclick="camara(this.id,0)" disabled="disabled">
                                                    <i class="fa fa-fw fa-power-off "></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td><button class="btn btn-sm btn-primary" id="strg{{ camara[11] }}" data-toggle="modal" data-target="#modalstreamingcamara" style="font-size: 10px; font-weight: bold;"
                                            data-id="{{camara[0]}}" data-whathever="{{ camara[11] }}" data-name="{{ camara[1] }}" data-ip="{{camara[5]}}"
                                            data-zona="{{camara[6]}}" disabled="disabled">Streaming</button>
                                        </td>
                                        <td>
                                            <h6><div class="badge badge-light badge-pill" id="stt{{ camara[11] }}">**</div></h6>
                                        </td>
                                    </tr> 
                                    {% endfor %}
                                </tbody>
                            </table>
                            <div class="modal" id="modalstreamingcamara" tabindex="-1" aria-labelledby="streamingmodal" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                                <div class="modal-dialog modal-xl" style="border:none">
                                    <script type="text/javascript">
                                        $('#modalstreamingcamara').on('show.bs.modal', function(event){
                                            var button = $(event.relatedTarget);
                                            var recipiente = button.data('whathever');
                                            var dataid = button.data('id');
                                            var dataname = dataid+'&'+recipiente;
                                            $("#activar").attr("name", dataname);
                                            $("#stopstreaming").attr("name",recipiente);
                                            viewstreamingcamara(recipiente);
                                            
                                            var nombrecamara = button.data('name');
                                            var ipcamara = button.data('ip');
                                            var zonacamara = button.data('zona');
                                            
                                            $("#nombrecamara").text("CAMARA: "+nombrecamara);
                                            $("#ipcamara").text("IP: "+ipcamara);
                                            $("#zonacamara").text("ZONA: "+zonacamara);
                                        });
                                    </script>
                                    <div class="modal-content" style="height: 90vh;">
                                        <div class="modal-header" style="border:none;">
                                            <div class="col-12">
                                                <div class="row">
                                                    <h5 class="modal-title" id="nombrecamara" name="" style="font-weight:bold;">CAMARA:</h5>
                                                </div>
                                                <div class="row">
                                                    <h5 class="modal-title" id="zonacamara" name="" style="font-weight:bold;">ZONA:</h5>
                                                </div> 
                                                <div class="row" style="width: 100%;">
                                                    <small style="font-weight: bold" id="ipcamara" name="" style="font-weight: bold;"> IP:</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-body" id="modalstreaming" style="padding: 0px; background-color: white; border: none;">
                                            <div class="row no-gutters" style="border: none; min-width:100%;">
                                                <div class="col-10 h-100 w-100">
                                                    <img src="{{ url_for('video_feed_camara') }}" alt="" style="width: 50vw;">
                                                </div>
                                                <div class="col-2" style="background-color: white; padding-left: 1px; padding-right: 1px; border-color: white; min-height:100%;">
                                                    <table class="table table-borderless table-stripped  table-responsive" style="font-weight: 10px;">
                                                        <thead>
                                                            <tr class="table-success">
                                                                <th>Parámetro</th>
                                                                <th>Valor</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <form id="actualizacionparametros">
                                                                <tr>
                                                                    <td>Tiempo de Captura</td>
                                                                    <td><input type="text input-sm" value="0.5" class="form-control" name="timeml" style="padding: 1px; text-align: center;"> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Angulo horizontal del rostro</td>
                                                                    <td><input type="text input-sm" value="15.0" class="form-control" name="thrcw" style="padding: 1px; text-align: center;"> </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Angulo vertical del rostro</td>
                                                                    <td><input type="text" value="15.0" class="form-control" name="thrch" style="padding: 1px; text-align: center;"> </td>
                                                                </tr>
                                                                <tr  class="table-default">
                                                                    <td>Tamaño minimo de capturar</td>
                                                                    <td><input type="text" value="40" class="form-control" name="sizeface" style="padding: 1px; text-align: center;"> </td>
                                                                </tr>
                                                                <tr  class="table-default">
                                                                    <td>Probabilidad del Rostro</td>
                                                                    <td><input type="text" value="0.80" class="form-control" name="thr" style="padding: 1px; text-align: center;"> </td>
                                                                </tr>
                                                                <tr  class="table-default">
                                                                    <td>Calificación minima de reconocimiento</td>
                                                                    <td><input type="text" value="70" class="form-control" name="thrperson" style="padding: 1px; text-align: center;"> </td>
                                                                </tr>
                                                                <tr  class="table-default">
                                                                    <td>Calificacion minima para desconocidos</td>
                                                                    <td><input type="text" value="40" class="form-control" name="thrminperson" style="padding: 1px; text-align: center;"> </td>
                                                                </tr>
                                                            </form> 
                                                        </tbody>
                                                    </table>
                                                    <hr>
                                                    <button class="btn btn-success btn-sm mb-1" id="activar" name="" data-uuid="" style="font-size: 12px; width: 100%; font-weight: bold;" 
                                                        onclick="camaractualizar(this.name, 1)">
                                                        ACTUALIZAR
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer" style="border:none">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal" id='stopstreaming' name=""  onclick="stopviewstreamingcamara(this.name)">Cerrar</button>
                                         </div>
                                    </div>
                                 </div>
                            </div>
                            <br><br>
                        </div>
                        <div class="col-4">
                            <br><br><br><br><br>
                            <table class="table table-bordered table-stripped  table-responsive" style="font-weight: 10px;">
                                <thead>
                                    <tr class="table-success">
                                        <th>Parámetro</th>
                                        <th>Valor</th>
                                    </tr>
                                </thead>
                                <tbody>     
                                    <form id="parametros">   
                                        <tr  class="table-default">
                                            <td>Time ml</td>
                                            <td><input type="text input-sm" value="0.5" class="form-control" name="timeml"> </td>
                                        </tr>
                                        <tr  class="table-default">
                                            <td>Ángulo horizontal</td>
                                            <td><input type="text input-sm" value="15.0" class="form-control" name="thrcw"> </td>
                                        </tr>
                                        <tr  class="table-default">
                                            <td>Ángulo vertical</td>
                                            <td><input type="text" value="15.0" class="form-control" name="thrch"> </td>
                                        </tr>
                                        <tr  class="table-default">
                                            <td>Sizeface</td>
                                            <td><input type="text" value="40" class="form-control" name="sizeface"> </td>
                                        </tr>
                                        <tr  class="table-default">
                                            <td>Thr</td>
                                            <td><input type="text" value="0.80" class="form-control" name="thr"> </td>
                                        </tr>
                                        <tr  class="table-default">
                                            <td>Thr person</td>
                                            <td><input type="text" value="70" class="form-control" name="thrperson"> </td>
                                        </tr>
                                        <tr  class="table-default">
                                            <td>Thr min person</td>
                                            <td><input type="text" value="40" class="form-control" name="thrminperson"> </td>
                                        </tr>
                                    </form> 
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog ">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Crear cámara</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <form id="formCamara">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="nombre" class="form-control" placeholder="" id="nombre" name="nombre">
                </div>
                <div class="form-group">
                    <label for="ref">Referencia</label>
                    <input type="ref" class="form-control" placeholder="" id="ref" name="ref">
                </div>
                <div class="form-group">
                    <label for="marca">Marca</label>
                    <input type="marca" class="form-control" placeholder="" id="marca" name="marca">
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-3">
                            <label for="marca">FPS</label>
                            <input type="number" class="form-control" placeholder="" id="fps" name="fps" value="0">
                        </div>
                        <div class="col-6">
                            <label for="ip">IP</label>
                            <input type="text" class="form-control" placeholder="0.0.0.0" id="ip" name="ip">
                        </div>
                        <div class="col-3">
                            <label for="marca">Puerto</label>
                            <input type="number" class="form-control" placeholder="" id="puerto" name="puerto" value="0">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="tipo">Zona</label>
                    <select class="form-control" id="zona" name="zona">
                        <option value="0"></option>
                        {% for zona in zonas %}
                            <option value="{{ zona[0]}}">{{ zona[1] }}</option>
                        {% endfor %}
                    </select>
                </div> 
                <div class="form-group">
                    <label for="link">Link</label>
                    <input type="text" class="form-control" placeholder="" id="link" name="link">
                </div>
                <div class="form-group">
                    <label for="usuario">Usuario</label>
                    <input type="text" class="form-control" placeholder="" id="usuario" name="usuario">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" class="form-control" placeholder="" id="password" name="password">
                </div>
            </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="guardarCamara()">Guardar</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
        
      </div>
    </div>
  </div>
    {% endblock %}
